WordStr 26 522 1192 560 0 #दु°टी° श्रीगणेशायनमः ।। अलिकुलमण्डितगण्डं प्रत्यूहतिमिरमार्त्तण्डं सिन्दूरारुणशुण्डं देवंवेतण्डमुण्डमवलम्बे १ वि
	 1193 522 1197 560 0
WordStr 25 486 1193 526 0 #१ घ्नेश्वरायवरदायसुरप्रियाय लम्बोदरायसकलायजगद्धिताय नागाननायक्षितियज्ञविभूषिताय गौरीसुतायगणनाथनमो
	 1194 486 1198 526 0
WordStr 94 439 1193 492 0 #नमस्ते २ श्लोकः ।। तपस्यन्तंमहात्मानं मार्क्कण्डेयंमहामुनिम् ।। व्यासशिष्योमहातेजा जैमिनिः पर्य्यपृच्छत १ व्याख्या
	 1194 439 1198 492 0
WordStr 94 417 1193 454 0 #व्यासशिष्यः महातेजाः जैमिनिः तपस्यन्तं महात्मानं महामुनिं मार्क्कण्डेयं पर्य्यपृच्छत इत्यन्वयः व्यासस्यशिष्यःव्यास
	 1194 417 1198 454 0
WordStr 93 381 1194 416 0 #शिष्यः महातेजोयस्यसः महातेजाः तपस्यन्तं तपस्यतीति तपस्यन् तं तपस्यन्तं महानआत्मा यस्यसः महात्मा तं महा
	 1195 381 1199 416 0
WordStr 92 343 1193 382 0 #त्मांन महांश्चासौ मुनिश्च महामुनिः तंमहामुनिं मृगान् कंडूयतीति मृकण्डः मृकण्डस्य अपत्यंपुमान् मार्क्कण्डेयः तंमा
	 1194 343 1198 382 0
WordStr 92 291 1189 336 0 #मार्क्कण्डेयउवाच ॥ सावर्णिस्सू्र्य्यतनयोयोमनुःकथ्यतेष्टमः ।। निशामयतदुत्पत्तिंविस्तराद्गदतोमम १
	 1190 291 1194 336 0
WordStr 85 247 1191 284 0 #र्क्कण्डेयं मृगान् हरिणान् १ श्लोकः ।। मार्कण्डेयमहाप्राज्ञ सर्व्वशास्त्रविशारद ।। श्रोतुमिच्छाम्यशेषेण देवीमाहात्म्यमुत्तमम् २
	 1192 247 1196 284 0
WordStr 93 212 1194 251 0 #व्याख्या हेमहाप्राज्ञ हेसर्व्वशास्त्रविशारद अहंउत्तमं देवीमाहात्म्यं अशेषेण श्रोतुंइच्छामि इत्यन्वयः प्रज्ञैवप्राज्ञा महती
	 1195 212 1199 251 0
WordStr 93 176 1194 212 0 #प्राज्ञा यस्यसःमहाप्राज्ञा तत्सम्बोधने हे महाप्राज्ञ प्रज्ञाबुद्धिः सर्व्वाणिचतानि शास्त्राणि सर्व्वशास्त्राणि सर्व्वाशास्त्रेषु विशा
	 1195 176 1199 212 0
WordStr 92 140 1195 176 0 #रदः तत्सम्बोधने हे सर्व्वशास्त्राविशारद सर्व्वाणि समस्तानि शास्त्राणि व्याकरणादीनि विशारदः कुशलःदक्षः उत्तमं श्रेष्ठं
	 1196 140 1200 176 0
WordStr 90 104 1195 143 0 #देव्याःमाहात्म्यंदेवीमाहात्म्यं तत् देवीमाहात्म्यं अशेषेण सामग्र्येण इति प्रश्नश्लोकौ २ मार्क्कण्डेय उवाच सावर्णिरिति हे
	 1196 104 1200 143 0
WordStr 91 68 1194 105 0 #मुने व्यासादिभिः सावर्णिः सूर्य्यतनयो यो मनु: अष्टमः कथ्यते तदुत्पत्तिं विस्तरात् गदतो मम त्वं निशामय समानः व
	 1195 68 1199 105 0
