दु°टी° श्रीगणेशायनमः ।। अलिकुलमण्डितगण्डं प्रत्यूहतिमिरमार्त्तण्डं सिन्दूरारुणशुण्डं देवंवेतण्डमुण्डमवलम्बे १ वि

१ घ्नेश्वरायवरदायसुरप्रियाय लम्बोदरायसकलायजगद्धिताय नागाननायक्षितियज्ञविभूषिताय गौरीसुतायगणनाथनमो

नमस्ते २ श्लोकः ।। तपस्यन्तंमहात्मानं मार्क्कण्डेयंमहामुनिम् ।। व्यासशिष्योमहातेजा जैमिनिः पर्य्यपृच्छत १ व्याख्या

व्यासशिष्यः महातेजाः जैमिनिः तपस्यन्तं महात्मानं महामुनिं मार्क्कण्डेयं पर्य्यपृच्छत इत्यन्वयः व्यासस्यशिष्यःव्यास

शिष्यः महातेजोयस्यसः महातेजाः तपस्यन्तं तपस्यतीति तपस्यन् तं तपस्यन्तं महानआत्मा यस्यसः महात्मा तं महा

त्मांन महांश्चासौ मुनिश्च महामुनिः तंमहामुनिं मृगान् कंडूयतीति मृकण्डः मृकण्डस्य अपत्यंपुमान् मार्क्कण्डेयः तंमा

मार्क्कण्डेयउवाच ॥ सावर्णिस्सू्र्य्यतनयोयोमनुःकथ्यतेष्टमः ।। निशामयतदुत्पत्तिंविस्तराद्गदतोमम १

र्क्कण्डेयं मृगान् हरिणान् १ श्लोकः ।। मार्कण्डेयमहाप्राज्ञ सर्व्वशास्त्रविशारद ।। श्रोतुमिच्छाम्यशेषेण देवीमाहात्म्यमुत्तमम् २

व्याख्या हेमहाप्राज्ञ हेसर्व्वशास्त्रविशारद अहंउत्तमं देवीमाहात्म्यं अशेषेण श्रोतुंइच्छामि इत्यन्वयः प्रज्ञैवप्राज्ञा महती

प्राज्ञा यस्यसःमहाप्राज्ञा तत्सम्बोधने हे महाप्राज्ञ प्रज्ञाबुद्धिः सर्व्वाणिचतानि शास्त्राणि सर्व्वशास्त्राणि सर्व्वाशास्त्रेषु विशा

रदः तत्सम्बोधने हे सर्व्वशास्त्राविशारद सर्व्वाणि समस्तानि शास्त्राणि व्याकरणादीनि विशारदः कुशलःदक्षः उत्तमं श्रेष्ठं

देव्याःमाहात्म्यंदेवीमाहात्म्यं तत् देवीमाहात्म्यं अशेषेण सामग्र्येण इति प्रश्नश्लोकौ २ मार्क्कण्डेय उवाच सावर्णिरिति हे

मुने व्यासादिभिः सावर्णिः सूर्य्यतनयो यो मनु: अष्टमः कथ्यते तदुत्पत्तिं विस्तरात् गदतो मम त्वं निशामय समानः व

