WordStr 40 465 1196 507 0 #दु°टी° श्च दाराश्च ते पुत्रदाराः पुत्रदाराः आदिर्येषां ते पुत्रदारादयः तैः पुत्रदारादिभिः दाराः कलत्राणि भवान् त्वं निरस्त
	 1197 465 1201 507 0
WordStr 50 432 1196 470 0 #१० दूरीकृतः निरस्कृतः २२ तेषुपुत्रदारस्वजनेषु भवतः तव मानसं मनः अन्तःकरणं स्नेहं प्रीतिं किं अनुबध्नाति अहं
	 1197 432 1201 470 0
WordStr 104 396 1195 435 0 #किं करोमि भवान् तवं अस्मद्गतं अस्मदीयविषयकं वचः वाक्यं एवं एतत् तथैवास्ति मनः अन्तःकरणं निष्ठुरतां निः
	 1196 396 1200 435 0
WordStr 86 358 1200 400 0 #ष्ठुरस्यभावः निष्ठुरता तां निष्ठुरताम् निष्ठुरस्य कठोरस्य भावःधर्म्मःन बध्नाति न करोति किंकरोमि २३ यैरिति हेराजन्
	 1201 358 1205 400 0
WordStr 102 323 1195 364 0 #धनलु्ब्धैः यैः पितृस्नेहं किंच पतिस्वजन हार्द्दं सन्त्यज्य अहं निराकृतः तेषु मे मन: हार्द्देंषुच धनलुब्धैः धनैः लुब्धाः
	 1196 323 1200 364 0
WordStr 141 269 1155 314 0 #तिमानसम् ।। वैश्यउवाच ।।एवमेतद्यथाप्राहभवानस्मद्गतंवचः २३ किंकरोमिनबध्नातिमम
	 1156 269 1160 314 0
WordStr 140 229 1155 273 0 #निष्ठुरताम्मनः ।। यैःसन्त्यज्यपितृस्नेहंधनलुब्धैर्निराकृतः२४ पतिस्वजनहार्द्दश्च हार्द्दितष्वेवेमे
	 1156 229 1160 273 0
WordStr 75 189 1194 230 0 #धनलुब्धाःतैःधनलु्ब्धैः लुब्धाःलोभायमानाः यैः पुत्रदारस्वजनैःपितृस्नेहं पितुःस्नेहःपितृस्नेहः तांपितृस्नेहंस्नेहःप्रीतिः
	 1195 189 1199 230 0
WordStr 103 151 1199 193 0 #पतिस्वजनहार्द्दं पतिश्चस्वजनश्च पतिस्वजनौ पतिस्वजनयोः हार्द्दंपतिस्वजनहार्द्दं पतिस्वजनहार्द्दं पतिः स्वामी
	 1200 151 1204 193 0
WordStr 104 116 1192 157 0 #स्वजनः बन्धुवर्ग्गः हार्द्दं स्नेहः संत्यज्य त्यक्त्वा निराकृतः दूरीकृतः तेषु पुत्र दार स्वजनेषु मनः अन्तःकरणं हार्दंच स्नेहयु
	 1193 116 1197 157 0
WordStr 57 81 1190 118 0 #क्तमेव २४ किमेतदिति हे महामते हे राजन् तेषां दोषं जानन्नपि अहंयत् विगुणेषु अपि बन्धुषु प्रेमप्रवणं चित्तं क
	 1191 81 1195 118 0
WordStr 104 44 1189 83 0 #रोमि एतत् किं अहं न अभिजानामि हे महामते महती मतिर्यस्य सः महामतिः तत्सम्बोधने हे महामते मतिः बुद्धिः
	 1190 44 1194 83 0
WordStr 104 7 1191 46 0 #तेषां पुत्रदारस्वजनानां जानन् जानातीति जानन् विगुणेभ्यः विगतः गुणोयेभ्यः ते विगुणाः तेषु विगुणेषु बन्धुषु भ्रा
	 1192 7 1196 46 0
