दु°टी° श्च दाराश्च ते पुत्रदाराः पुत्रदाराः आदिर्येषां ते पुत्रदारादयः तैः पुत्रदारादिभिः दाराः कलत्राणि भवान् त्वं निरस्त

१० दूरीकृतः निरस्कृतः २२ तेषुपुत्रदारस्वजनेषु भवतः तव मानसं मनः अन्तःकरणं स्नेहं प्रीतिं किं अनुबध्नाति अहं

किं करोमि भवान् तवं अस्मद्गतं अस्मदीयविषयकं वचः वाक्यं एवं एतत् तथैवास्ति मनः अन्तःकरणं निष्ठुरतां निः

ष्ठुरस्यभावः निष्ठुरता तां निष्ठुरताम् निष्ठुरस्य कठोरस्य भावःधर्म्मःन बध्नाति न करोति किंकरोमि २३ यैरिति हेराजन्

धनलु्ब्धैः यैः पितृस्नेहं किंच पतिस्वजन हार्द्दं सन्त्यज्य अहं निराकृतः तेषु मे मन: हार्द्देंषुच धनलुब्धैः धनैः लुब्धाः

तिमानसम् ।। वैश्यउवाच ।।एवमेतद्यथाप्राहभवानस्मद्गतंवचः २३ किंकरोमिनबध्नातिमम

निष्ठुरताम्मनः ।। यैःसन्त्यज्यपितृस्नेहंधनलुब्धैर्निराकृतः२४ पतिस्वजनहार्द्दश्च हार्द्दितष्वेवेमे

धनलुब्धाःतैःधनलु्ब्धैः लुब्धाःलोभायमानाः यैः पुत्रदारस्वजनैःपितृस्नेहं पितुःस्नेहःपितृस्नेहः तांपितृस्नेहंस्नेहःप्रीतिः

पतिस्वजनहार्द्दं पतिश्चस्वजनश्च पतिस्वजनौ पतिस्वजनयोः हार्द्दंपतिस्वजनहार्द्दं पतिस्वजनहार्द्दं पतिः स्वामी

स्वजनः बन्धुवर्ग्गः हार्द्दं स्नेहः संत्यज्य त्यक्त्वा निराकृतः दूरीकृतः तेषु पुत्र दार स्वजनेषु मनः अन्तःकरणं हार्दंच स्नेहयु

क्तमेव २४ किमेतदिति हे महामते हे राजन् तेषां दोषं जानन्नपि अहंयत् विगुणेषु अपि बन्धुषु प्रेमप्रवणं चित्तं क

रोमि एतत् किं अहं न अभिजानामि हे महामते महती मतिर्यस्य सः महामतिः तत्सम्बोधने हे महामते मतिः बुद्धिः

तेषां पुत्रदारस्वजनानां जानन् जानातीति जानन् विगुणेभ्यः विगतः गुणोयेभ्यः ते विगुणाः तेषु विगुणेषु बन्धुषु भ्रा

