दु°टी° तृषु प्रेमप्रवणं प्रेम्णा प्रवणं प्रेमप्रवणं तत् प्रेमप्रवणं प्रेम्णा प्रीत्या प्रवणं आसक्तं चित्तं अन्तःकरणं किमस्ति न अभि

११ जानामि न जानामि २५ तेषामिति हे राजन् तेषां कृते मे निःश्वासः किंच दौर्मनस्यं जायते यत् अप्रीतिषु तेषु अपि म

न: निष्टुरं न भवति किंकरोमि तेषां पुत्रदारस्वजनानां कृतेनिमिते अर्थे मे मम दुःखितं मनो यस्य सः दुर्म्मना दुर्म्म

नसो भावः दौर्मनस्यं मनः अन्तःकरणं अप्रीतिषु नास्ति प्रीतिर्येषां ते अप्रीतिषु तेषु अप्रीतिषु तेषु पुत्रदारस्वजनेषु

मनः अन्तःकरणं निष्ठुरं कठोरं न भवति २६ मार्कण्डेयउवाच तत इति हे विप्र हे द्विज हे मुने ततः सहितौ मुनिं

मनः ।। किमेतन्नाभिजानामिजानन्नपिमहामते २५ यत्प्रेमप्रवणंचित्तंविगुणेष्वपिबन्धुषु ।। तेषां

कृतेमेनिःश्वासोदौर्म्मनस्यंचजायते २६ करोमिकिंयन्नमनस्तेष्वप्रीतिषुनिष्ठुरम् ।। मार्क्कण्डेयउ

वाच ।। ततस्तौसहितौविप्रतंमुनिंसमुपस्थितौ २७ समाधिर्न्नामवैश्योसौसचपार्थिवसत्तमः ।।

तं समुपस्थितौ द्वौकौ एकः समाधिः नाम असौ वैश्यः किंचअपरः पार्थिवसत्तमः स इत्यन्वयः ततः तदनन्तरं परस्पर

भाषणानन्तरं सहितौ मित्रत्वेन संगतौ तौ द्वौ तं मेधसं समुपस्थितौ समुपपन्नौ प्राप्तौ समाधिर्नाम वैश्यः असौ अप

रः अन्यः पार्थिवसत्तमः पृथिव्याः ईश्वरः पार्थिवः पार्थिवेषु सत्तमः पार्थिवसत्तमः प्टथिव्याः भूमे ईश्वरः स्वामी पा

र्थिवेषु राजसु सत्तमः श्रेष्ठः सः राजा सुरथः इत्यर्थः २७ कृत्वोति हे मुने यथान्यायं तु पुनः यथार्हन्तेनसंविदं कृत्या उ

पविष्ठौ तौ वैश्यपार्थिवौ काश्चित्कथाः चक्रतुः यथान्यायं यथाशास्त्रं यथायोग्यं तेन मुनिना संबिदं भाषां उपविष्टौ
