WordStr 31 502 1184 540 0 #दु°टी° तृषु प्रेमप्रवणं प्रेम्णा प्रवणं प्रेमप्रवणं तत् प्रेमप्रवणं प्रेम्णा प्रीत्या प्रवणं आसक्तं चित्तं अन्तःकरणं किमस्ति न अभि
	 1185 502 1189 540 0
WordStr 33 466 1184 505 0 #११ जानामि न जानामि २५ तेषामिति हे राजन् तेषां कृते मे निःश्वासः किंच दौर्मनस्यं जायते यत् अप्रीतिषु तेषु अपि म
	 1185 466 1189 505 0
WordStr 97 430 1183 469 0 #न: निष्टुरं न भवति किंकरोमि तेषां पुत्रदारस्वजनानां कृतेनिमिते अर्थे मे मम दुःखितं मनो यस्य सः दुर्म्मना दुर्म्म
	 1184 430 1188 469 0
WordStr 73 395 1184 435 0 #नसो भावः दौर्मनस्यं मनः अन्तःकरणं अप्रीतिषु नास्ति प्रीतिर्येषां ते अप्रीतिषु तेषु अप्रीतिषु तेषु पुत्रदारस्वजनेषु
	 1185 395 1189 435 0
WordStr 97 353 1186 399 0 #मनः अन्तःकरणं निष्ठुरं कठोरं न भवति २६ मार्कण्डेयउवाच तत इति हे विप्र हे द्विज हे मुने ततः सहितौ मुनिं
	 1187 353 1191 399 0
WordStr 137 306 1143 349 0 #मनः ।। किमेतन्नाभिजानामिजानन्नपिमहामते २५ यत्प्रेमप्रवणंचित्तंविगुणेष्वपिबन्धुषु ।। तेषां
	 1144 306 1148 349 0
WordStr 139 266 1144 309 0 #कृतेमेनिःश्वासोदौर्म्मनस्यंचजायते २६ करोमिकिंयन्नमनस्तेष्वप्रीतिषुनिष्ठुरम् ।। मार्क्कण्डेयउ
	 1145 266 1149 309 0
WordStr 106 225 1143 268 0 #वाच ।। ततस्तौसहितौविप्रतंमुनिंसमुपस्थितौ २७ समाधिर्न्नामवैश्योसौसचपार्थिवसत्तमः ।।
	 1144 225 1148 268 0
WordStr 100 179 1182 218 0 #तं समुपस्थितौ द्वौकौ एकः समाधिः नाम असौ वैश्यः किंचअपरः पार्थिवसत्तमः स इत्यन्वयः ततः तदनन्तरं परस्पर
	 1183 179 1187 218 0
WordStr 65 142 1182 183 0 #भाषणानन्तरं सहितौ मित्रत्वेन संगतौ तौ द्वौ तं मेधसं समुपस्थितौ समुपपन्नौ प्राप्तौ समाधिर्नाम वैश्यः असौ अप
	 1183 142 1187 183 0
WordStr 100 106 1181 146 0 #रः अन्यः पार्थिवसत्तमः पृथिव्याः ईश्वरः पार्थिवः पार्थिवेषु सत्तमः पार्थिवसत्तमः प्टथिव्याः भूमे ईश्वरः स्वामी पा
	 1182 106 1186 146 0
WordStr 164 70 1179 108 0 #र्थिवेषु राजसु सत्तमः श्रेष्ठः सः राजा सुरथः इत्यर्थः २७ कृत्वोति हे मुने यथान्यायं तु पुनः यथार्हन्तेनसंविदं कृत्या उ
	 1180 70 1184 108 0
WordStr 100 33 1205 100 0 #पविष्ठौ तौ वैश्यपार्थिवौ काश्चित्कथाः चक्रतुः यथान्यायं यथाशास्त्रं यथायोग्यं तेन मुनिना संबिदं भाषां उपविष्टौ
	 1206 33 1210 100 0
