दु°टी° संस्थितौ पृथिव्याः ईश्वरः पार्थिवः वैश्यश्व पार्थिवश्च तौ वश्यैपार्थिवौ पृथिव्याः भूमेः ईश्वरः स्वामी पार्थिवः राजा

१२ सुरथः काश्चित् स्वपरविषयाः कथावार्त्ताः २८ राजोवाचभगवन्निति हे भगवन् अहं त्वां एकं प्रष्टुमिच्छामि तदाह स्व

चित्तायत्ततां विना मे मनसः यत् दुःखं भवति तत् त्वं वदस्व हे मुने एकं रहस्यं तदाह स्वचित्तायत्ततां विना आय

त्तस्य भावः आयत्तता स्वस्यचित्तं स्वचित्तं स्वचित्तस्यआयत्तता स्वचित्तायत्तता आयत्तस्य पराधीनस्य भावः धर्मः चि

त्तंअन्तःकरणं आयत्तता निरोधः विना रहिता मे मम मनसः अन्तःकरणस्य वदस्व कथयस्व २९ दुःखहेतु माह

कृत्वातुतौयथान्यायंयथार्हन्तेनसंविदम् २८ उपविष्टौकथाःकाचिच्चक्रतुर्व्वैश्यपार्थिवौ ॥ राजो

वाच ।। भगवंस्त्वामहंप्रष्टुमिच्छाम्येकंवदस्वतत् २९ दुःखाययन्मेमनसःस्वचित्तायत्ततांवि

ना ॥ ममत्वंममराज्यस्यराज्यांगेष्वखिलेष्वपि३० जानतोपियथाज्ञस्यकिमेतन्मुनिसत्तम ।। अ

ममत्वमिति हे मुनिसत्तम राज्यस्य किंच अखिलेषु अमदीयत्वं जानतः अपि मम अज्ञस्य यथा ममत्वं भवति एतत्

किं भवति इत्यन्वयः मुनिषु सत्तमः तत्सम्बोधने हे मुनिसत्तम सत्तमः श्रेष्ठः राज्यस्येति सप्तम्यर्थेस्य शेषत्व विवक्षा

यां षष्ठी राज्ये इत्यर्थः राज्यस्य राज्ये अखिलेषु समस्तेषु राज्यांगेषु राज्यस्य अंगानि राज्यांगानि तेषु राज्यांगेषु अंगा

नि स्वाम्यमात्यादीनि अमदीयत्वं नमदीयः अमदीयः अमदीयस्य भावः अमदीयत्वं भावः धर्म्मः जानतः जानातीति

जानन् तस्य जानतः जानातीतिज्ञः तज्ञः अज्ञः तस्य अज्ञस्य यथा पुत्रार्थे ममत्वंममता३० नाहमेव तथा अयमपीत्याह

