WordStr 42 472 1186 514 0 #दु°टी° संस्थितौ पृथिव्याः ईश्वरः पार्थिवः वैश्यश्व पार्थिवश्च तौ वश्यैपार्थिवौ पृथिव्याः भूमेः ईश्वरः स्वामी पार्थिवः राजा
	 1187 472 1191 514 0
WordStr 45 437 1186 474 0 #१२ सुरथः काश्चित् स्वपरविषयाः कथावार्त्ताः २८ राजोवाचभगवन्निति हे भगवन् अहं त्वां एकं प्रष्टुमिच्छामि तदाह स्व
	 1187 437 1191 474 0
WordStr 99 402 1193 438 0 #चित्तायत्ततां विना मे मनसः यत् दुःखं भवति तत् त्वं वदस्व हे मुने एकं रहस्यं तदाह स्वचित्तायत्ततां विना आय
	 1194 402 1198 438 0
WordStr 105 373 1187 402 0 #त्तस्य भावः आयत्तता स्वस्यचित्तं स्वचित्तं स्वचित्तस्यआयत्तता स्वचित्तायत्तता आयत्तस्य पराधीनस्य भावः धर्मः चि
	 1188 373 1192 402 0
WordStr 105 330 1187 366 0 #त्तंअन्तःकरणं आयत्तता निरोधः विना रहिता मे मम मनसः अन्तःकरणस्य वदस्व कथयस्व २९ दुःखहेतु माह
	 1188 330 1192 366 0
WordStr 145 278 1148 321 0 #कृत्वातुतौयथान्यायंयथार्हन्तेनसंविदम् २८ उपविष्टौकथाःकाचिच्चक्रतुर्व्वैश्यपार्थिवौ ॥ राजो
	 1149 278 1153 321 0
WordStr 30 233 1147 278 0 #वाच ।। भगवंस्त्वामहंप्रष्टुमिच्छाम्येकंवदस्वतत् २९ दुःखाययन्मेमनसःस्वचित्तायत्ततांवि
	 1148 233 1152 278 0
WordStr 75 193 1208 238 0 #ना ॥ ममत्वंममराज्यस्यराज्यांगेष्वखिलेष्वपि३० जानतोपियथाज्ञस्यकिमेतन्मुनिसत्तम ।। अ
	 1209 193 1213 238 0
WordStr 103 156 1190 192 0 #ममत्वमिति हे मुनिसत्तम राज्यस्य किंच अखिलेषु अमदीयत्वं जानतः अपि मम अज्ञस्य यथा ममत्वं भवति एतत्
	 1191 156 1195 192 0
WordStr 103 119 1188 156 0 #किं भवति इत्यन्वयः मुनिषु सत्तमः तत्सम्बोधने हे मुनिसत्तम सत्तमः श्रेष्ठः राज्यस्येति सप्तम्यर्थेस्य शेषत्व विवक्षा
	 1189 119 1193 156 0
WordStr 103 84 1188 121 0 #यां षष्ठी राज्ये इत्यर्थः राज्यस्य राज्ये अखिलेषु समस्तेषु राज्यांगेषु राज्यस्य अंगानि राज्यांगानि तेषु राज्यांगेषु अंगा
	 1189 84 1193 121 0
WordStr 46 49 1189 84 0 #नि स्वाम्यमात्यादीनि अमदीयत्वं नमदीयः अमदीयः अमदीयस्य भावः अमदीयत्वं भावः धर्म्मः जानतः जानातीति
	 1190 49 1194 84 0
WordStr 19 12 1189 49 0 #जानन् तस्य जानतः जानातीतिज्ञः तज्ञः अज्ञः तस्य अज्ञस्य यथा पुत्रार्थे ममत्वंममता३० नाहमेव तथा अयमपीत्याह
	 1190 12 1194 49 0
