दु°टी° र्णेयिस्याः सा सवर्णा सवर्णायाः अपत्यंपुमान् सावर्णिः समानः तुल्यः वर्णः स्वरूपः सवर्णायाः छायायाः सूर्य्यपत्न्याः

२ सूर्य्यतनयः तनयः पुत्रः तदुत्पत्तिः तस्य उत्पत्तिस्तदुत्पत्तिः तां तदुत्पत्तिं तस्य अष्टममनोः विस्तरात् गदतः गदतीति

गदन् तस्मात् गदतःमम मत्त्ः पंचम्यर्त्थे षष्टी निशामय जानीहि १ महामायेति हे मुने रवेस्तनयः सावर्णिः महाभागः

सः महामायानुभावेन यथामन्वन्तराधिपः बभूव तथा त्वं शृणु रवेः सूर्य्यस्यतनयः समानःवर्णो यस्याःसा सवर्णा

सवर्णायाः अपत्यं पुमान् सावर्णिः समानः तुल्यः वर्णः स्वरूपं सवर्णायाः छायायाः सूर्य्यपत्न्याः महान्भागो यस्य सः

महामायानुभावेन यथामन्वन्तराधिपः ॥ सबभूवमहाभागस्सावर्णिस्तनयोरवेः २ स्वारोचि

षेन्तरेपू्र्व्वंचैत्रवंशसमुद्भवः ।। सुरथोनामराजाभूत्समस्तेक्षितिमण्डले ३ तस्यपालयतस्स

महाभागः भागः भाग्यं सःअष्टमःमनुः महामायानुभावेन महतीमाया यस्याःसा महामाया महामाहायाःअनुभावः महा

मायानुभावस्तेन माहामायानुभावेन अनुभावः प्रभावः यथा येनप्रकारेण मन्वन्तराधिपः मन्वन्तरस्यअधिपः मन्वन्तरा

धिपः अधिप: स्वामी तथा तं प्रकारं २ स्वारोचिषेन्तरे इति हे मने स्वारोचिषेन्तरे पूर्व्वं चैत्रवंशसमुद्भवः सुरथः नाम

राजा समस्ते क्षितिमण्डले अभूत् स्वारोचिषेन्तरे स्वारोचिषाधिकारोपलक्षिते द्वितीये मन्वन्तरे पुर्व्वं कथाकालापे

क्षया चैत्रवंशसमुद्भवः चैत्रस्यवंशः चैत्रवंशः चैत्रवंशेसमुद्भवो यस्य सः चैत्रवंशसमुद्भवः चैत्रस्य चैत्रनाम्नः मनोः

समुद्भवः प्रादुर्भावः समस्ते सम्पूर्णे क्षितिमण्डले क्षितेःमण्लं क्षितिमण्डलं तस्मिन् क्षितिमण्डले क्षितेः पृथिव्याः३

