WordStr 20 485 1185 524 0 #दु°टी° र्णेयिस्याः सा सवर्णा सवर्णायाः अपत्यंपुमान् सावर्णिः समानः तुल्यः वर्णः स्वरूपः सवर्णायाः छायायाः सूर्य्यपत्न्याः
	 1186 485 1190 524 0
WordStr 37 449 1186 487 0 #२ सूर्य्यतनयः तनयः पुत्रः तदुत्पत्तिः तस्य उत्पत्तिस्तदुत्पत्तिः तां तदुत्पत्तिं तस्य अष्टममनोः विस्तरात् गदतः गदतीति
	 1187 449 1191 487 0
WordStr 86 414 1187 451 0 #गदन् तस्मात् गदतःमम मत्त्ः पंचम्यर्त्थे षष्टी निशामय जानीहि १ महामायेति हे मुने रवेस्तनयः सावर्णिः महाभागः
	 1188 414 1192 451 0
WordStr 87 376 1188 414 0 #सः महामायानुभावेन यथामन्वन्तराधिपः बभूव तथा त्वं शृणु रवेः सूर्य्यस्यतनयः समानःवर्णो यस्याःसा सवर्णा
	 1189 376 1193 414 0
WordStr 88 341 1187 379 0 #सवर्णायाः अपत्यं पुमान् सावर्णिः समानः तुल्यः वर्णः स्वरूपं सवर्णायाः छायायाः सूर्य्यपत्न्याः महान्भागो यस्य सः
	 1188 341 1192 379 0
WordStr 130 289 1148 335 0 #महामायानुभावेन यथामन्वन्तराधिपः ॥ सबभूवमहाभागस्सावर्णिस्तनयोरवेः २ स्वारोचि
	 1149 289 1153 335 0
WordStr 129 248 1150 294 0 #षेन्तरेपू्र्व्वंचैत्रवंशसमुद्भवः ।। सुरथोनामराजाभूत्समस्तेक्षितिमण्डले ३ तस्यपालयतस्स
	 1151 248 1155 294 0
WordStr 8 207 1191 243 0 #महाभागः भागः भाग्यं सःअष्टमःमनुः महामायानुभावेन महतीमाया यस्याःसा महामाया महामाहायाःअनुभावः महा
	 1192 207 1196 243 0
WordStr 93 171 1192 208 0 #मायानुभावस्तेन माहामायानुभावेन अनुभावः प्रभावः यथा येनप्रकारेण मन्वन्तराधिपः मन्वन्तरस्यअधिपः मन्वन्तरा
	 1193 171 1197 208 0
WordStr 93 135 1193 175 0 #धिपः अधिप: स्वामी तथा तं प्रकारं २ स्वारोचिषेन्तरे इति हे मने स्वारोचिषेन्तरे पूर्व्वं चैत्रवंशसमुद्भवः सुरथः नाम
	 1194 135 1198 175 0
WordStr 19 100 1193 136 0 #राजा समस्ते क्षितिमण्डले अभूत् स्वारोचिषेन्तरे स्वारोचिषाधिकारोपलक्षिते द्वितीये मन्वन्तरे पुर्व्वं कथाकालापे
	 1194 100 1198 136 0
WordStr 94 62 1192 103 0 #क्षया चैत्रवंशसमुद्भवः चैत्रस्यवंशः चैत्रवंशः चैत्रवंशेसमुद्भवो यस्य सः चैत्रवंशसमुद्भवः चैत्रस्य चैत्रनाम्नः मनोः
	 1193 62 1197 103 0
WordStr 95 22 1192 63 0 #समुद्भवः प्रादुर्भावः समस्ते सम्पूर्णे क्षितिमण्डले क्षितेःमण्लं क्षितिमण्डलं तस्मिन् क्षितिमण्डले क्षितेः पृथिव्याः३
	 1193 22 1197 63 0
