WordStr 30 518 1179 561 0 #दु°टी° तस्येति हे मुने औरसान् पुत्रान् इवप्रजाः सम्यक् पालयतः तस्य तथा कोलाविध्वंसिनः भूपाः शत्रवः बभूवुः औ
	 1180 518 1184 561 0
WordStr 33 484 1180 520 0 #३ रसान् स्वकीयान् सम्यक् नीतिशास्त्रानुसारेण पालयतः पालयतीति पालयन् तस्य पालयतः पालयति रक्षति तस्य
	 1181 484 1185 520 0
WordStr 82 448 1180 484 0 #राज्ञ: सुरथस्य तथा अतिशयेन कोलाविध्वंसिनः कोलांविध्वंसिंतु शीलं येषां ते कोलाविध्वंसिनः कोला सुरथराज
	 1181 448 1185 484 0
WordStr 82 411 1179 452 0 #धानी शीलं स्वभावः भूपाः राजानः शत्रवः वैरिण: ४ तस्यतैरिति अतिप्रबलदण्डिन: तस्य तैःसहयुद्धं अभवत् न्यूनैः
	 1180 411 1184 452 0
WordStr 83 375 1181 416 0 #अपि तैः कोलाविध्वंसिभिः सहयुद्धेजितः अतिप्रबलदण्डिनः तस्य तैःसह युद्धम् अतिप्रबलश्वासौदण्डश्च अतिप्रबल
	 1182 375 1186 416 0
WordStr 123 323 1182 371 0 #म्यक्प्रजाःपुत्रानिवैारसान् ।। बभूवुःशत्रवोभूपाःकोलाविध्वंसिनस्तथा ४ तस्यतैरभवद्युद्धमति
	 1183 323 1187 371 0
WordStr 124 284 1141 331 0 #प्रबलदण्डिनः ।। न्यूनैरपिसतैर्युद्धेकोलाविध्वंसिभिर्ज्जितः ५ ततःस्वपुरमायातोनिजदेशाधि
	 1142 284 1146 331 0
WordStr 123 245 1228 289 0 #पोभवत् ।। आक्रान्तःसमहाभागस्तैस्तदाप्रबलारिभिः ६ अमात्यैर्बलिभिर्दुष्टैर्दुर्ब्बलस्यदु
	 1229 245 1233 289 0
WordStr 83 204 1181 240 0 #दण्डः अतिप्रबलदण्डोस्यास्तीति अतिप्रबलदण्डी तस्य अतिप्रबलदण्डिनः अतिप्रबलदण्डकर्त्तुः तस्य राज्ञ: सुरथस्य
	 1182 204 1186 240 0
WordStr 84 167 1179 206 0 #कोलाविध्वंसिभिः भूपैः युद्धं संग्रामं न्यूनैः अल्पसाधनैः कोलाविध्वंसिभिः राजभिः सः राजासुरथः युद्धे संग्रामेइत्यर्थः
	 1180 167 1184 206 0
WordStr 83 132 1183 168 0 #५ तत इति हे मुने ततः तदा प्रबलारिभिः तैः आक्रान्तः महाभागः स: स्वपुरं आयात: सन् निजदेशाधिपः अभवत्
	 1184 132 1188 168 0
WordStr 83 97 1180 136 0 #ततः तदनन्तरं भंगानन्तरं पराजयानन्तरं तदा तस्मिन् काले प्रबलारिभिः प्रबलाश्च ते अरयश्च प्रबलारयः तैः प्रब
	 1181 97 1185 136 0
WordStr 83 62 1178 97 0 #लारिभिः प्रबलाः उद्धताः अरयः शत्रवः वैरिणः तैः कोलाविध्वंसिभिः राजभिः महान्भागो यस्यसः महाभागःसः राजा
	 1179 62 1183 97 0
