दु°टी° तस्येति हे मुने औरसान् पुत्रान् इवप्रजाः सम्यक् पालयतः तस्य तथा कोलाविध्वंसिनः भूपाः शत्रवः बभूवुः औ

३ रसान् स्वकीयान् सम्यक् नीतिशास्त्रानुसारेण पालयतः पालयतीति पालयन् तस्य पालयतः पालयति रक्षति तस्य

राज्ञ: सुरथस्य तथा अतिशयेन कोलाविध्वंसिनः कोलांविध्वंसिंतु शीलं येषां ते कोलाविध्वंसिनः कोला सुरथराज

धानी शीलं स्वभावः भूपाः राजानः शत्रवः वैरिण: ४ तस्यतैरिति अतिप्रबलदण्डिन: तस्य तैःसहयुद्धं अभवत् न्यूनैः

अपि तैः कोलाविध्वंसिभिः सहयुद्धेजितः अतिप्रबलदण्डिनः तस्य तैःसह युद्धम् अतिप्रबलश्वासौदण्डश्च अतिप्रबल

म्यक्प्रजाःपुत्रानिवैारसान् ।। बभूवुःशत्रवोभूपाःकोलाविध्वंसिनस्तथा ४ तस्यतैरभवद्युद्धमति

प्रबलदण्डिनः ।। न्यूनैरपिसतैर्युद्धेकोलाविध्वंसिभिर्ज्जितः ५ ततःस्वपुरमायातोनिजदेशाधि

पोभवत् ।। आक्रान्तःसमहाभागस्तैस्तदाप्रबलारिभिः ६ अमात्यैर्बलिभिर्दुष्टैर्दुर्ब्बलस्यदु

दण्डः अतिप्रबलदण्डोस्यास्तीति अतिप्रबलदण्डी तस्य अतिप्रबलदण्डिनः अतिप्रबलदण्डकर्त्तुः तस्य राज्ञ: सुरथस्य

कोलाविध्वंसिभिः भूपैः युद्धं संग्रामं न्यूनैः अल्पसाधनैः कोलाविध्वंसिभिः राजभिः सः राजासुरथः युद्धे संग्रामेइत्यर्थः

५ तत इति हे मुने ततः तदा प्रबलारिभिः तैः आक्रान्तः महाभागः स: स्वपुरं आयात: सन् निजदेशाधिपः अभवत्

ततः तदनन्तरं भंगानन्तरं पराजयानन्तरं तदा तस्मिन् काले प्रबलारिभिः प्रबलाश्च ते अरयश्च प्रबलारयः तैः प्रब

लारिभिः प्रबलाः उद्धताः अरयः शत्रवः वैरिणः तैः कोलाविध्वंसिभिः राजभिः महान्भागो यस्यसः महाभागःसः राजा

