WordStr 24 497 1186 536 0 #दु°टी° सुरथः स्वपुरं स्वस्यपुरं स्वपुरं तत् स्वपुरं स्वस्य स्वकीयस्य पुरं नगरं राजधानीम् निजदेशाधिपः निजश्चासौ देशश्च
	 1187 497 1191 536 0
WordStr 22 460 1188 502 0 #४ निजदेशः निजदेशस्य अधिपः निजदेशाधिपः निजः स्वकीयः अधिप: स्वामी ६ अमात्यैरिति हे मुने बलिभिः दुष्टैर्दु
	 1189 460 1193 502 0
WordStr 90 424 1187 465 0 #रात्मभिः अमात्यैः तत्र स्वपुरे अपि दु्र्ब्बलस्य ततः कोशः अपत्दृतः किंच बलं अपहृतं इत्यन्वयः बलिभिः बलिष्ठैः दुष्ठः
	 1188 424 1192 465 0
WordStr 89 389 1188 430 0 #दुष्टमतिभिः दुरात्मभिः दुष्टः आतमा येषां ते दुरात्मान: तैर्दुरात्मभिः आत्मा अन्तःकरणं अमात्यैः प्रधानैः दुर्ब्बलस्य
	 1189 389 1193 430 0
WordStr 89 355 1189 391 0 #क्षीणबलस्य ततः तस्यइति ततः तस्य राज्ञ: सुरथस्य कोशः अर्थसंचयः अपहृतः आत्मसात्कृतः स्वाधीनः किंच बलं
	 1190 355 1194 391 0
WordStr 136 304 1147 349 0 #रात्मभिः ।। केशोबलंचापहृतंतत्रापिस्वपुरेततः ७ ततोमृगयाव्याजेनहृतस्वाम्यस्सभूपतिः ।।
	 1148 304 1152 349 0
WordStr 79 263 1149 307 0 #एकाकीहयमारुह्यजगामगहनंवनम् ८ सतत्राश्रममद्राक्षीदद्विजवर्य्यस्यमेधसः ।। प्रशान्त
	 1150 263 1154 307 0
WordStr 37 221 1190 259 0 #सैन्यं अपत्दृतं आत्मसात्कृतमित्यर्थः ७ तत इति हे मुने ततः हृतस्वाम्यः भूपतिः सः एकाकी सन् मृगयाव्याजेन हयं
	 1191 221 1195 259 0
WordStr 90 184 1190 225 0 #आरुह्य गहनं वनं जगाम ततः तदनन्तरं कोशसैन्याहरणानन्तरं हृतस्वाम्यः स्वामिनः भावः स्वाम्यं त्दृतं स्वाम्यं यस्य
	 1191 184 1195 225 0
WordStr 90 146 1188 187 0 #सः हृतस्वाम्यः स्वामिनः प्रभोः भावः धर्म्मः भूपतिः भुवःपतिः भूपतिः भुवः पृथिव्याः पतिः स्वामी सः राजा सुरथः
	 1189 146 1193 187 0
WordStr 91 114 1189 149 0 #एकाकी सन् असहायः सन् मृगयाव्याजेन मृगयायाः व्याजः मृगयाव्याजः तेनमृगयाव्याजेन मृगयायाः आखवेटकस्य
	 1190 114 1194 149 0
WordStr 91 78 1189 115 0 #व्याजः मिषं हयं मार्गं आरुह्य गृहीत्वा गहनं निविडं वनं अरण्यं ८ सतत्रेति हेमुने तत्र सः द्विजवर्य्यस्य मेधसः आश्रमं
	 1190 78 1194 115 0
WordStr 92 38 1188 80 0 #अद्राक्षीत् कथंभूतं आश्रमंप्रशान्तश्वापदाकर्णिं पुनःकथंभूतं आश्रमं मुनिशिष्योपशोभितभित्यन्वयः तत्र तस्मिन् वने सः
	 1189 38 1193 80 0
