दु°टी° सुरथः स्वपुरं स्वस्यपुरं स्वपुरं तत् स्वपुरं स्वस्य स्वकीयस्य पुरं नगरं राजधानीम् निजदेशाधिपः निजश्चासौ देशश्च

४ निजदेशः निजदेशस्य अधिपः निजदेशाधिपः निजः स्वकीयः अधिप: स्वामी ६ अमात्यैरिति हे मुने बलिभिः दुष्टैर्दु

रात्मभिः अमात्यैः तत्र स्वपुरे अपि दु्र्ब्बलस्य ततः कोशः अपत्दृतः किंच बलं अपहृतं इत्यन्वयः बलिभिः बलिष्ठैः दुष्ठः

दुष्टमतिभिः दुरात्मभिः दुष्टः आतमा येषां ते दुरात्मान: तैर्दुरात्मभिः आत्मा अन्तःकरणं अमात्यैः प्रधानैः दुर्ब्बलस्य

क्षीणबलस्य ततः तस्यइति ततः तस्य राज्ञ: सुरथस्य कोशः अर्थसंचयः अपहृतः आत्मसात्कृतः स्वाधीनः किंच बलं

रात्मभिः ।। केशोबलंचापहृतंतत्रापिस्वपुरेततः ७ ततोमृगयाव्याजेनहृतस्वाम्यस्सभूपतिः ।।

एकाकीहयमारुह्यजगामगहनंवनम् ८ सतत्राश्रममद्राक्षीदद्विजवर्य्यस्यमेधसः ।। प्रशान्त

सैन्यं अपत्दृतं आत्मसात्कृतमित्यर्थः ७ तत इति हे मुने ततः हृतस्वाम्यः भूपतिः सः एकाकी सन् मृगयाव्याजेन हयं

आरुह्य गहनं वनं जगाम ततः तदनन्तरं कोशसैन्याहरणानन्तरं हृतस्वाम्यः स्वामिनः भावः स्वाम्यं त्दृतं स्वाम्यं यस्य

सः हृतस्वाम्यः स्वामिनः प्रभोः भावः धर्म्मः भूपतिः भुवःपतिः भूपतिः भुवः पृथिव्याः पतिः स्वामी सः राजा सुरथः

एकाकी सन् असहायः सन् मृगयाव्याजेन मृगयायाः व्याजः मृगयाव्याजः तेनमृगयाव्याजेन मृगयायाः आखवेटकस्य

व्याजः मिषं हयं मार्गं आरुह्य गृहीत्वा गहनं निविडं वनं अरण्यं ८ सतत्रेति हेमुने तत्र सः द्विजवर्य्यस्य मेधसः आश्रमं

अद्राक्षीत् कथंभूतं आश्रमंप्रशान्तश्वापदाकर्णिं पुनःकथंभूतं आश्रमं मुनिशिष्योपशोभितभित्यन्वयः तत्र तस्मिन् वने सः

