WordStr 27 510 1189 551 0 #दु°टी° राजासुरथः द्विजवर्य्यस्य द्विजेषुवर्य्यःद्विजवर्य्यः तस्य द्विजवर्य्यस्य द्विजेषुब्राह्मणेषुवर्यः श्रेष्ठः मेधसः सुमेधसः नाम्नः ऋषेः
	 1190 510 1194 551 0
WordStr 41 478 1190 515 0 #५ आश्रमं अद्राक्षीत् प्रश्गान्तश्वापदाकीर्णं प्रशान्ताश्च ते श्वापदाश्च प्रशान्तश्वापदाः प्रशान्तश्वापदैः आकीर्णः प्रशान्त
	 1191 478 1195 515 0
WordStr 94 439 1190 479 0 #श्वापदाकीर्णः तं प्रशान्तश्वापदाकीर्णं प्रशान्ताः परहिंसारहिताः श्वापदाः व्याघ्रादयः आकीर्णं व्याप्तं मुनिशिष्योप
	 1191 439 1195 479 0
WordStr 94 403 1196 445 0 #शोभितं मुनेः शिष्याः मुनिशिष्याः मुनिशिष्यैरुपशोभितः मुनिशिष्योपशोभितः तं मुनिशिष्योपशोभितं मुनेः सुमेध
	 1197 403 1201 445 0
WordStr 93 370 1190 406 0 #सः उपशोभितं शोभायमानं ५९ तस्थाविति हे मुनिवर किञ्च तेन मुनिना सत्कृतः सः तस्मिन् आश्रमे इतश्च इतश्च
	 1191 370 1195 406 0
WordStr 134 320 1211 364 0 #श्वापदाकीर्णंमुनिशिष्योपशोभितम् ९ तस्थौकिञ्चित्सकालंचमुनिनातेनसत्कृतः ।। इतश्चेतश्च
	 1212 320 1216 364 0
WordStr 134 277 1150 323 0 #विचरँस्तस्मिन्मुनिवराश्रमे १० सोचिन्तयत्तदातत्रममत्वाकृष्टचेतनः ।। मत्पुर्व्वैःपालितंपूर्व्वं
	 1151 277 1155 323 0
WordStr 92 236 1190 276 0 #विचरन् सन् किंचित्कालं तस्थौ हे मुनिवर मुनिषु वरः मनिवरः तत्सम्बोधने हे मुनिवर वरः श्रेष्ठः तेन मुनिना मे
	 1191 236 1195 276 0
WordStr 49 200 1196 241 0 #धसा सः राजा सुरथः तस्मिन् आश्रमे किंचित्कालं तस्थौ स्थितवान् १० सोचिन्तयदिति हे मुने ममत्वाकृष्टचेतनः सः
	 1197 200 1201 241 0
WordStr 93 164 1190 205 0 #तत्र तदाइति अचिन्तयत् इतीति किं असदवृत्तैः तैर्मद्भृत्यैः पूर्व्वं मत्पू्र्व्वैः पालितं इदानीं मयाहीनं तत्पुरं धर्म्मतः पा
	 1191 164 1195 205 0
WordStr 94 129 1190 165 0 #ल्यते वा न पाल्यते अहं न जानामि उत्तरश्लोकेनान्वयः ममतया आकृष्टा चेतना बुद्धि सः राजासुरथः तत्रतस्मिन् आ
	 1191 129 1195 165 0
WordStr 94 94 1191 133 0 #श्रमे तदा तस्मिन् काले इतीति किं असदवृत्तैः असत् वृत्तं येषां ते असदवृत्ताः तैः असदवृत्तैः असत् असमीचीनं वृत्तं
	 1192 94 1196 133 0
WordStr 95 55 1188 98 0 #आचरणं मद्भृत्यैः ममभृत्याः मद्भृत्याः तैर्मदभृत्यैः भृत्याः सेवकाः प्रधानाः मत्पु्व्वैः ममपूर्व्वा: तैः मत्पू्र्व्वैः पूर्व्वाः
	 1189 55 1193 98 0
