दु°टी° राजासुरथः द्विजवर्य्यस्य द्विजेषुवर्य्यःद्विजवर्य्यः तस्य द्विजवर्य्यस्य द्विजेषुब्राह्मणेषुवर्यः श्रेष्ठः मेधसः सुमेधसः नाम्नः ऋषेः

५ आश्रमं अद्राक्षीत् प्रश्गान्तश्वापदाकीर्णं प्रशान्ताश्च ते श्वापदाश्च प्रशान्तश्वापदाः प्रशान्तश्वापदैः आकीर्णः प्रशान्त

श्वापदाकीर्णः तं प्रशान्तश्वापदाकीर्णं प्रशान्ताः परहिंसारहिताः श्वापदाः व्याघ्रादयः आकीर्णं व्याप्तं मुनिशिष्योप

शोभितं मुनेः शिष्याः मुनिशिष्याः मुनिशिष्यैरुपशोभितः मुनिशिष्योपशोभितः तं मुनिशिष्योपशोभितं मुनेः सुमेध

सः उपशोभितं शोभायमानं ५९ तस्थाविति हे मुनिवर किञ्च तेन मुनिना सत्कृतः सः तस्मिन् आश्रमे इतश्च इतश्च

श्वापदाकीर्णंमुनिशिष्योपशोभितम् ९ तस्थौकिञ्चित्सकालंचमुनिनातेनसत्कृतः ।। इतश्चेतश्च

विचरँस्तस्मिन्मुनिवराश्रमे १० सोचिन्तयत्तदातत्रममत्वाकृष्टचेतनः ।। मत्पुर्व्वैःपालितंपूर्व्वं

विचरन् सन् किंचित्कालं तस्थौ हे मुनिवर मुनिषु वरः मनिवरः तत्सम्बोधने हे मुनिवर वरः श्रेष्ठः तेन मुनिना मे

धसा सः राजा सुरथः तस्मिन् आश्रमे किंचित्कालं तस्थौ स्थितवान् १० सोचिन्तयदिति हे मुने ममत्वाकृष्टचेतनः सः

तत्र तदाइति अचिन्तयत् इतीति किं असदवृत्तैः तैर्मद्भृत्यैः पूर्व्वं मत्पू्र्व्वैः पालितं इदानीं मयाहीनं तत्पुरं धर्म्मतः पा

ल्यते वा न पाल्यते अहं न जानामि उत्तरश्लोकेनान्वयः ममतया आकृष्टा चेतना बुद्धि सः राजासुरथः तत्रतस्मिन् आ

श्रमे तदा तस्मिन् काले इतीति किं असदवृत्तैः असत् वृत्तं येषां ते असदवृत्ताः तैः असदवृत्तैः असत् असमीचीनं वृत्तं

आचरणं मद्भृत्यैः ममभृत्याः मद्भृत्याः तैर्मदभृत्यैः भृत्याः सेवकाः प्रधानाः मत्पु्व्वैः ममपूर्व्वा: तैः मत्पू्र्व्वैः पूर्व्वाः

