WordStr 18 474 1181 514 0 #दु°टी° पितृपितामहप्रापितामहादयः पालितं रक्षितं इदानीं अद्यहीनं रहितं पुरं नगरं राजधानीम् धर्म्मादिति धर्म्सतः पाल्य
	 1182 474 1186 514 0
WordStr 35 441 1182 480 0 #६ ते रक्ष्यते वा अथवा न पाल्यते हीति निश्चयेन किंच सप्रधानः सदामदः मे शूरहस्ती ममवैरिवशंयातः सन् कान् भो
	 1183 441 1187 480 0
WordStr 82 406 1181 444 0 #गानुपलप्स्यते अहं न जाने सप्रधानः प्रधानैः सहवर्त्तमानः सप्रधानः प्रधानैः अमात्यैः सह वर्त्तमानः युक्तः सदामदः
	 1182 406 1186 444 0
WordStr 82 369 1182 408 0 #सदामदो यस्य सः सदामदः सदासर्व्वदा मे मम शूरहस्ती शूरश्चासौहस्तीच शूरहस्ती द्वयोरर्थः ११।१२ ममवैरिवशं
	 1183 369 1187 408 0
WordStr 12 333 1183 373 0 #यातः वैरिणां वशः वैरिवशः तं वैरिवशां वैरिणां शत्रूणां वशः पारतंत्र्यं यातःसन् प्राप्तःसन् कान् कियतः कीदृशान् वा
	 1184 333 1188 373 0
WordStr 122 263 1142 307 0 #मयाहीनंपुरंहितत् ११ मद्भृत्यैस्तैरसद्वृत्तैर्द्धर्म्मतःपाल्यतेनवा ।। नजानेसप्रधानोमेशूरहस्तीस
	 1143 263 1147 307 0
WordStr 123 222 1144 266 0 #दामदः १२ ममवैरिवशंयातःकान्भोगानुपलप्स्यते ।। येममानुगतानित्यंप्रसादधनभोजनैः १३
	 1145 222 1149 266 0
WordStr 83 166 1182 205 0 #उपलप्स्यते प्राप्स्यते किंच ये पूर्व्वं प्रसादधनभोजनैः मम नित्यं अनुगताः अद्य अन्य महीभृतां अनुवृत्तिं कुर्व्वन्ति ध्रु
	 1183 166 1187 205 0
WordStr 84 131 1182 169 0 #वं इति वितर्क्के हामांधिक् इति अध्याहारः साईश्लोकेनान्वयः ये सेवकाः प्रसादधनभोजनैः प्रसादश्च धनंच भोज
	 1183 131 1187 169 0
WordStr 32 95 1180 134 0 #नश्च तानि प्रसादधनभोजनानि तैः प्रसादधनभोजनैः प्रसादः तुष्टिदानं धनं मांसादिवेतनं भोजनं प्रतिदिनं दीय
	 1181 95 1185 134 0
WordStr 84 58 1180 95 0 #मानं नित्यं सर्व्वदा अनुगताः प्राप्ता: सेवकाः अद्य इदानीं अन्ये च ते महीभृतश्च अन्य महीभृतः तेषां अन्यमही
	 1181 58 1185 95 0
WordStr 14 21 1207 59 0 #भृताम् महीभृतः राजानः अनुवृत्तिं सेवां हा इति खेदे धिक् धिक्कारोस्ति १३ असम्यागिति हे मुने किंच
	 1208 21 1212 59 0
