दु°टी° पितृपितामहप्रापितामहादयः पालितं रक्षितं इदानीं अद्यहीनं रहितं पुरं नगरं राजधानीम् धर्म्मादिति धर्म्सतः पाल्य

६ ते रक्ष्यते वा अथवा न पाल्यते हीति निश्चयेन किंच सप्रधानः सदामदः मे शूरहस्ती ममवैरिवशंयातः सन् कान् भो

गानुपलप्स्यते अहं न जाने सप्रधानः प्रधानैः सहवर्त्तमानः सप्रधानः प्रधानैः अमात्यैः सह वर्त्तमानः युक्तः सदामदः

सदामदो यस्य सः सदामदः सदासर्व्वदा मे मम शूरहस्ती शूरश्चासौहस्तीच शूरहस्ती द्वयोरर्थः ११।१२ ममवैरिवशं

यातः वैरिणां वशः वैरिवशः तं वैरिवशां वैरिणां शत्रूणां वशः पारतंत्र्यं यातःसन् प्राप्तःसन् कान् कियतः कीदृशान् वा

मयाहीनंपुरंहितत् ११ मद्भृत्यैस्तैरसद्वृत्तैर्द्धर्म्मतःपाल्यतेनवा ।। नजानेसप्रधानोमेशूरहस्तीस

दामदः १२ ममवैरिवशंयातःकान्भोगानुपलप्स्यते ।। येममानुगतानित्यंप्रसादधनभोजनैः १३

उपलप्स्यते प्राप्स्यते किंच ये पूर्व्वं प्रसादधनभोजनैः मम नित्यं अनुगताः अद्य अन्य महीभृतां अनुवृत्तिं कुर्व्वन्ति ध्रु

वं इति वितर्क्के हामांधिक् इति अध्याहारः साईश्लोकेनान्वयः ये सेवकाः प्रसादधनभोजनैः प्रसादश्च धनंच भोज

नश्च तानि प्रसादधनभोजनानि तैः प्रसादधनभोजनैः प्रसादः तुष्टिदानं धनं मांसादिवेतनं भोजनं प्रतिदिनं दीय

मानं नित्यं सर्व्वदा अनुगताः प्राप्ता: सेवकाः अद्य इदानीं अन्ये च ते महीभृतश्च अन्य महीभृतः तेषां अन्यमही

भृताम् महीभृतः राजानः अनुवृत्तिं सेवां हा इति खेदे धिक् धिक्कारोस्ति १३ असम्यागिति हे मुने किंच

