WordStr 39 509 1200 548 0 #दु°टी° अति दुःखेन संचितः सः कोशः असम्यग्व्ययशीलैः व्ययं सततं कुर्व्वाद्भिः तैः क्षयं गमिष्यीत सार्द्धश्लोकेनान्वयः
	 1201 509 1205 548 0
WordStr 43 473 1199 512 0 #७ अतिदुःखेन अतिकष्टेन संचितः सम्पादितः कोशः अर्त्थसंचयः असम्यग्व्ययशीलैः न सम्यक्व्ययः असम्यग्व्ययः
	 1200 473 1204 512 0
WordStr 49 438 1200 476 0 #असम्यग्व्यये शीलं येषां ते असग्व्ययशीलाः तैः असम्यग्व्ययशीलैः सम्यक् विधिवत् शीलं स्वभावः सततं निर
	 1201 438 1205 476 0
WordStr 103 401 1200 440 0 #न्तरं कुर्व्वदअभिः कु्र्व्वन्तीति कुर्व्वन्तः तैः कुर्द्भिः तैः अमात्यैः क्षयं नाशं गमिष्यति प्राप्स्यति १४ हे मुने किंच ए
	 1201 401 1205 440 0
WordStr 72 367 1202 405 0 #तत् किंच अन्यत् पार्त्थिवः सततं चिन्तयामास अर्द्धश्लोकेनान्वयः एतत्सर्व्वं अन्यत् अन्यपदार्त्थं पार्त्थिवः पृ
	 1203 367 1207 405 0
WordStr 145 317 1159 361 0 #अनुवृत्तिंध्रुवंतेद्यकुर्व्वन्त्यन्यमहीभृताम् ।। असम्यग्व्ययशीलैस्तैःकुर्व्वद्भिःसततंव्ययम् १४
	 1160 317 1164 361 0
WordStr 145 278 1160 319 0 #सञ्चितःसोतिदुःखेनक्षयंकोशोगमिष्यति ।। एतच्चान्यच्चसततंचिन्तयामासपार्थिवः १५ तत्रवि
	 1161 278 1165 319 0
WordStr 147 234 1159 278 0 #प्राश्रमाभ्यासेवैश्यमेकंददर्शसः ॥। सपृष्टस्तेनकस्त्वंभोहेतुश्चागमनेत्रकः १६ सशोकइवकस्मा
	 1160 234 1164 278 0
WordStr 103 191 1200 230 0 #थिव्याः ईश्वरः पार्त्थिवः पृथिव्याः भूमेरीश्वरः स्वामी पार्थिवः राजा सुरथः सततं निरन्तरमित्यर्त्थः १५ तत्रेति हे विप्र
	 1201 191 1205 230 0
WordStr 103 157 1200 195 0 #सः तत्र आश्रमाभ्यासे एकं वैश्यं ददर्श तेन सः पृष्टः भो त्वं कः असि किंच अत्र आगमने कः हेतुः भवति सः राजा सुरथः
	 1201 157 1205 195 0
WordStr 97 121 1201 158 0 #तत्र तस्मिन् आश्रमाभ्यासे आश्रमस्य अभ्यासः आश्रमाभ्यासः तस्मिन् आश्रमाभ्यामे अभ्यासः निकटं तत्र तस्मि
	 1202 121 1206 158 0
WordStr 97 83 1199 123 0 #न् आश्रमाभ्यासे एकं एकाकिनं तेन राज्ञासुरथेन सः वैश्यः कोहेतुः: भवति किं प्रयोजनं भवति १६ सशोक इति किंच
	 1200 83 1204 123 0
WordStr 105 47 1199 89 0 #मया त्वं कस्मात् सशोकःइव किंच दुर्म्मनाःइवलक्ष्यसे प्रणयोदितं भूपतेः तस्य इति वचः आकर्ण्य प्रश्रयावनतः स वै
	 1200 47 1204 89 0
