दु°टी° अति दुःखेन संचितः सः कोशः असम्यग्व्ययशीलैः व्ययं सततं कुर्व्वाद्भिः तैः क्षयं गमिष्यीत सार्द्धश्लोकेनान्वयः

७ अतिदुःखेन अतिकष्टेन संचितः सम्पादितः कोशः अर्त्थसंचयः असम्यग्व्ययशीलैः न सम्यक्व्ययः असम्यग्व्ययः

असम्यग्व्यये शीलं येषां ते असग्व्ययशीलाः तैः असम्यग्व्ययशीलैः सम्यक् विधिवत् शीलं स्वभावः सततं निर

न्तरं कुर्व्वदअभिः कु्र्व्वन्तीति कुर्व्वन्तः तैः कुर्द्भिः तैः अमात्यैः क्षयं नाशं गमिष्यति प्राप्स्यति १४ हे मुने किंच ए

तत् किंच अन्यत् पार्त्थिवः सततं चिन्तयामास अर्द्धश्लोकेनान्वयः एतत्सर्व्वं अन्यत् अन्यपदार्त्थं पार्त्थिवः पृ

अनुवृत्तिंध्रुवंतेद्यकुर्व्वन्त्यन्यमहीभृताम् ।। असम्यग्व्ययशीलैस्तैःकुर्व्वद्भिःसततंव्ययम् १४

सञ्चितःसोतिदुःखेनक्षयंकोशोगमिष्यति ।। एतच्चान्यच्चसततंचिन्तयामासपार्थिवः १५ तत्रवि

प्राश्रमाभ्यासेवैश्यमेकंददर्शसः ॥। सपृष्टस्तेनकस्त्वंभोहेतुश्चागमनेत्रकः १६ सशोकइवकस्मा

थिव्याः ईश्वरः पार्त्थिवः पृथिव्याः भूमेरीश्वरः स्वामी पार्थिवः राजा सुरथः सततं निरन्तरमित्यर्त्थः १५ तत्रेति हे विप्र

सः तत्र आश्रमाभ्यासे एकं वैश्यं ददर्श तेन सः पृष्टः भो त्वं कः असि किंच अत्र आगमने कः हेतुः भवति सः राजा सुरथः

तत्र तस्मिन् आश्रमाभ्यासे आश्रमस्य अभ्यासः आश्रमाभ्यासः तस्मिन् आश्रमाभ्यामे अभ्यासः निकटं तत्र तस्मि

न् आश्रमाभ्यासे एकं एकाकिनं तेन राज्ञासुरथेन सः वैश्यः कोहेतुः: भवति किं प्रयोजनं भवति १६ सशोक इति किंच

मया त्वं कस्मात् सशोकःइव किंच दुर्म्मनाःइवलक्ष्यसे प्रणयोदितं भूपतेः तस्य इति वचः आकर्ण्य प्रश्रयावनतः स वै

