दु°टी° श्यः नृपं तं प्रत्युवाच कस्मात् कस्माद्धेतोः सशोकः शोकेनसह वर्त्तमानः सशोकः सहवर्त्तमानः युक्तः दुर्म्मनाः दुःखितं

८ मनो यस्यसः दुर्म्मनाः मनः अन्तःकरणं प्रणयोदितं प्रणयेन प्रीत्याउदितं उक्तं भूपतेः भुवःपतिः भूपतिः तस्यः भूपतेः

भुवः पृथिव्याः पतिः स्वामी तस्य राज्ञः सुरथस्यवचः वाक्यं आकर्ण्य श्रुत्वा प्रश्रयावनतः प्रश्रयेण अवनतःप्रश्रयावनतः

प्रश्रयेण विनयेन अवनतः नम्रीभूतः नृपः नृन्पातीति नृपः तं नृपं नृन् जनान् पातिरक्षति तं राजानं सुरथं १७ मार्क्क

ण्डेयेति सुरथंप्रति ऋष्युक्तावनुदितायां भागुरेः किं वैश्यउवाचेति जिज्ञासामालंब्य मार्क्कण्डेयमाह वैश्यउवाच ।। समा

त्त्वंदुर्म्मनाइवलक्ष्यसे ।। इत्याकर्ण्यवचस्तस्यभूपतेःप्रणयोदितम् १७ प्रत्युवाचसतंवैश्यःप्रश्र

यावनतोनृपम् ।। वैश्यउवाच ।। समाधिर्नमवैश्योहमुत्पन्नधनिनांकुले १८ पुत्रदारैर्निरस्तश्च

धनलोभादसाधुभिः ।। विहीनःस्वजनैर्द्दारैः पुत्रैदायमेधनम् १९ वनमभ्यागतोदुःखीनिरस्त

धिरिति हे राजन् अहं समाधिर्नामवैश्यः विशोभावः इति वैश्यः भवाद्यर्त्थे अण्प्रत्ययः धनमस्ति येषां ते धनिनः तेषां

धनिनां धनिनांधनढ्यानां कुले वंशे उत्पन्नः प्रादुर्ब्भूतः पुनः कथम्भूतः असाधुभिः न साधवः असाधवः तैः असाधुभिः

साधवः सज्जनाः असाधुभिः दुष्टैः पुत्रदारैः पुत्राश्च दाराश्च ते पुत्रदाराः तैः पुत्रदारैः दाराः कलत्राणि धनलोभात् धन

स्यलोभः धनलोभ: तस्मात् धनलाभात् धनस्य द्रव्यस्य निरस्तः निरस्कृतः १८ विहीनश्चेति हे राजन् अहं दुःखीसन्

वनं आगतः कथम्भूतः अहं दारैः किंच पुत्रैः मेधनंआदाय निरस्तः पुनः कथम्भूतः अहं धनैःविहीनः पुनः कथम्भूतः अहं

