WordStr 18 480 1177 519 0 #दु°टी° श्यः नृपं तं प्रत्युवाच कस्मात् कस्माद्धेतोः सशोकः शोकेनसह वर्त्तमानः सशोकः सहवर्त्तमानः युक्तः दुर्म्मनाः दुःखितं
	 1178 480 1182 519 0
WordStr 35 444 1180 483 0 #८ मनो यस्यसः दुर्म्मनाः मनः अन्तःकरणं प्रणयोदितं प्रणयेन प्रीत्याउदितं उक्तं भूपतेः भुवःपतिः भूपतिः तस्यः भूपतेः
	 1181 444 1185 483 0
WordStr 86 410 1176 446 0 #भुवः पृथिव्याः पतिः स्वामी तस्य राज्ञः सुरथस्यवचः वाक्यं आकर्ण्य श्रुत्वा प्रश्रयावनतः प्रश्रयेण अवनतःप्रश्रयावनतः
	 1177 410 1181 446 0
WordStr 85 372 1180 411 0 #प्रश्रयेण विनयेन अवनतः नम्रीभूतः नृपः नृन्पातीति नृपः तं नृपं नृन् जनान् पातिरक्षति तं राजानं सुरथं १७ मार्क्क
	 1181 372 1185 411 0
WordStr 84 338 1181 378 0 #ण्डेयेति सुरथंप्रति ऋष्युक्तावनुदितायां भागुरेः किं वैश्यउवाचेति जिज्ञासामालंब्य मार्क्कण्डेयमाह वैश्यउवाच ।। समा
	 1182 338 1186 378 0
WordStr 125 282 1139 332 0 #त्त्वंदुर्म्मनाइवलक्ष्यसे ।। इत्याकर्ण्यवचस्तस्यभूपतेःप्रणयोदितम् १७ प्रत्युवाचसतंवैश्यःप्रश्र
	 1140 282 1144 332 0
WordStr 124 249 1134 292 0 #यावनतोनृपम् ।। वैश्यउवाच ।। समाधिर्नमवैश्योहमुत्पन्नधनिनांकुले १८ पुत्रदारैर्निरस्तश्च
	 1135 249 1139 292 0
WordStr 125 207 1133 251 0 #धनलोभादसाधुभिः ।। विहीनःस्वजनैर्द्दारैः पुत्रैदायमेधनम् १९ वनमभ्यागतोदुःखीनिरस्त
	 1134 207 1138 251 0
WordStr 85 165 1182 204 0 #धिरिति हे राजन् अहं समाधिर्नामवैश्यः विशोभावः इति वैश्यः भवाद्यर्त्थे अण्प्रत्ययः धनमस्ति येषां ते धनिनः तेषां
	 1183 165 1187 204 0
WordStr 85 126 1174 166 0 #धनिनां धनिनांधनढ्यानां कुले वंशे उत्पन्नः प्रादुर्ब्भूतः पुनः कथम्भूतः असाधुभिः न साधवः असाधवः तैः असाधुभिः
	 1175 126 1179 166 0
WordStr 86 91 1176 133 0 #साधवः सज्जनाः असाधुभिः दुष्टैः पुत्रदारैः पुत्राश्च दाराश्च ते पुत्रदाराः तैः पुत्रदारैः दाराः कलत्राणि धनलोभात् धन
	 1177 91 1181 133 0
WordStr 85 55 1178 94 0 #स्यलोभः धनलोभ: तस्मात् धनलाभात् धनस्य द्रव्यस्य निरस्तः निरस्कृतः १८ विहीनश्चेति हे राजन् अहं दुःखीसन्
	 1179 55 1183 94 0
WordStr 50 18 1175 60 0 #वनं आगतः कथम्भूतः अहं दारैः किंच पुत्रैः मेधनंआदाय निरस्तः पुनः कथम्भूतः अहं धनैःविहीनः पुनः कथम्भूतः अहं
	 1176 18 1180 60 0
