दु°टी° धनहीनत्वात् आप्तबन्धुभिःनिरस्तःइत्यन्वयः आगतः आगतोस्मी दारैः कलत्रैः मे मम आदाय गृहीत्वा निरस्तः त्यक्तः

९ धनैः द्रव्यैः विहीनः रहितः आप्तबन्धुभिः आप्ताश्च बन्धवश्च ते आप्तबन्धवः तैः आप्तबन्धुभिः आप्तःमित्राणि बन्धवः

भ्रातरः निरस्तः दूरीकृतः १९ सोहमिति हे राजन् स अहं अत्रसंस्थितः सन् पुत्राणां किंच स्वजनानां किंच दाराणां

कुशलाकुशलात्मिकां प्रवृत्तिं नवेद्मि अत्र अस्मिन् आश्रमे दाराणां कलत्राणां कुशलाकुशलात्मिकां कुशलश्च अकुश

लश्च कुशलाकुकशलौ कुशलाकुशलौ आत्मानौ यस्याः सा कुशलाकुशलात्मिका तां कुशलाकुशलात्मिकाम् कुशलः

श्वाप्तबन्धुभिः ।। सोहंनवेद्मिपुत्राणांकुशलाकुशलात्मिकां २० प्रवृत्तिस्वजनानांचदाराणांचात्र

संस्थितः ।। किन्नुतेषांगृहेक्षेममक्षेमंकिन्नुसांप्रतम् २१ कथन्तेकिन्नुसहृत्तादुर्वृत्ताःकिन्नुमेसु

ताः ॥। राजोवाच ।। यौर्निरस्तोभवाँल्लुब्धैःपुत्रदारादिभिर्द्धनैः २२ तेषुकिंभवतस्स्नेहमनुबध्ना

शुभं अकुशल: अशुभम् आत्मानौस्वरूपे प्रवृत्तिं वार्त्तीं न वेद्मि न जानामि २० तामेव विवृणोति किन्न्विति हे राजन्

सांप्रतं तेषां गृहे क्षेमं अस्ति किन्नु कथन्ते मे सुताः सदवृत्ताः सन्ति किन्नु दुर्वृत्ताः सन्ति किन्नु सांप्रतंइदानीं तेषांपुत्रदार

स्वजनानां क्षेमं कुशलं अक्षेमंअकुशलं कथं किंविधाः मे ममसुताः पुत्राः सदवृत्ताः सत्वृत्तं येषांते सद्वृत्ताः सत्समी

चीनं वृत्तं व्यवहारः दुर्वृत्ताः दुष्टवृत्तं येषांते दुर्वृत्तेः वृत्तं व्यवहारः २१ राजोवाच यैरिति हेवैश्यवर्य्य धनैः लुब्धैः पुत्र

दारादिभिः यैर्भवान् निरस्तः तेषुभवतःमानसंस्नेहं किं अनुबध्नाति धनैः द्रव्यैः लुब्यैः लोभायमानैः पुत्रदारादिभिः पुत्रा

