WordStr 33 505 1185 544 0 #दु°टी° धनहीनत्वात् आप्तबन्धुभिःनिरस्तःइत्यन्वयः आगतः आगतोस्मी दारैः कलत्रैः मे मम आदाय गृहीत्वा निरस्तः त्यक्तः
	 1186 505 1190 544 0
WordStr 42 468 1184 508 0 #९ धनैः द्रव्यैः विहीनः रहितः आप्तबन्धुभिः आप्ताश्च बन्धवश्च ते आप्तबन्धवः तैः आप्तबन्धुभिः आप्तःमित्राणि बन्धवः
	 1185 468 1189 508 0
WordStr 99 433 1186 470 0 #भ्रातरः निरस्तः दूरीकृतः १९ सोहमिति हे राजन् स अहं अत्रसंस्थितः सन् पुत्राणां किंच स्वजनानां किंच दाराणां
	 1187 433 1191 470 0
WordStr 99 397 1186 434 0 #कुशलाकुशलात्मिकां प्रवृत्तिं नवेद्मि अत्र अस्मिन् आश्रमे दाराणां कलत्राणां कुशलाकुशलात्मिकां कुशलश्च अकुश
	 1187 397 1191 434 0
WordStr 65 360 1185 402 0 #लश्च कुशलाकुकशलौ कुशलाकुशलौ आत्मानौ यस्याः सा कुशलाकुशलात्मिका तां कुशलाकुशलात्मिकाम् कुशलः
	 1186 360 1190 402 0
WordStr 138 308 1146 351 0 #श्वाप्तबन्धुभिः ।। सोहंनवेद्मिपुत्राणांकुशलाकुशलात्मिकां २० प्रवृत्तिस्वजनानांचदाराणांचात्र
	 1147 308 1151 351 0
WordStr 137 260 1184 310 0 #संस्थितः ।। किन्नुतेषांगृहेक्षेममक्षेमंकिन्नुसांप्रतम् २१ कथन्तेकिन्नुसहृत्तादुर्वृत्ताःकिन्नुमेसु
	 1185 260 1189 310 0
WordStr 80 225 1147 270 0 #ताः ॥। राजोवाच ।। यौर्निरस्तोभवाँल्लुब्धैःपुत्रदारादिभिर्द्धनैः २२ तेषुकिंभवतस्स्नेहमनुबध्ना
	 1148 225 1152 270 0
WordStr 96 178 1189 218 0 #शुभं अकुशल: अशुभम् आत्मानौस्वरूपे प्रवृत्तिं वार्त्तीं न वेद्मि न जानामि २० तामेव विवृणोति किन्न्विति हे राजन्
	 1190 178 1194 218 0
WordStr 12 143 1193 180 0 #सांप्रतं तेषां गृहे क्षेमं अस्ति किन्नु कथन्ते मे सुताः सदवृत्ताः सन्ति किन्नु दुर्वृत्ताः सन्ति किन्नु सांप्रतंइदानीं तेषांपुत्रदार
	 1194 143 1198 180 0
WordStr 95 107 1184 144 0 #स्वजनानां क्षेमं कुशलं अक्षेमंअकुशलं कथं किंविधाः मे ममसुताः पुत्राः सदवृत्ताः सत्वृत्तं येषांते सद्वृत्ताः सत्समी
	 1185 107 1189 144 0
WordStr 96 72 1185 112 0 #चीनं वृत्तं व्यवहारः दुर्वृत्ताः दुष्टवृत्तं येषांते दुर्वृत्तेः वृत्तं व्यवहारः २१ राजोवाच यैरिति हेवैश्यवर्य्य धनैः लुब्धैः पुत्र
	 1186 72 1190 112 0
WordStr 19 36 1185 76 0 #दारादिभिः यैर्भवान् निरस्तः तेषुभवतःमानसंस्नेहं किं अनुबध्नाति धनैः द्रव्यैः लुब्यैः लोभायमानैः पुत्रदारादिभिः पुत्रा
	 1186 36 1190 76 0
