
======================================================================
[-दु°टी° तत्र स्खलितं भविष्यति रिपून् शत्रून् तत्र तस्मिन्-]{+दु०ठी०.तत्र सुखल्लितं भब्रिष्यति रिपून्‌ शृद्गन्‌ तन्न तस्मिन्‌+}
======================================================================
 [-स्खलितं-] {+स्वलितं+}
======================================================================
 [-सृजन्-] {+छज्ञन्‌+}
======================================================================
 [-राजन् भवान् मृतःसन् भूयः-] {+राजन्‌ भवान्‌ म्रुतःसन्‌ भयः+}
======================================================================
 [-देवात्-] {+देवात्‌+}
======================================================================
 [-भूयः-] {+भयः+}
======================================================================
 [-सूर्य्यात् भुवि पृथिव्यां

वैश्यवर्य्येति-] {+सूर्य्यात्‌ भृवि प्टथिव्यां
वैइ्यवध्येति+}
======================================================================
 [-वैश्यवर्य्य-] {+वेश्यवय्य+}
======================================================================
 [-संसिद्ध्यै-] {+संसिद्धये+}
======================================================================
 [-हे

वैश्यवर्य्य-] {+ह
वैददयवय्य+}
======================================================================
 [-अभिवाञ्छितः-] {+आभिवाळ्छितः+}
======================================================================
 [-सर्व्वात्म्यद्योतनार्थं-] {+सरव्वात्म्यय्योतनाथ+}
======================================================================
 [-तवतत्रभविष्यति ॥ मृतश्चभूयःसंप्राप्य जन्मदेवाद्विवस्वतः-] {+तवतत्रभविष्याति॥ गतश्चभूयःसंत्राप्य जन्मदेवाहिवस्वतः+}
======================================================================
 [-सावर्णिकोनाममनु

र्भवान्भुविभविष्यति-] {+सावणिकोनाममन
भवान्भुवि भविष्यति+}
======================================================================
 [-वैश्यवर्यत्वयायश्च वरोस्मत्तोभिवाञ्छितः-] {+वैश्यवयेत्वयायश्च वरोस्मत्तोसिवाञ्छितः+}
======================================================================
 [-तंप्रयच्छामिसंसिद्ध्यै

तवज्ञानंभविष्यति-] {+तंष्रयच्छ्रामिस॑सिद्य॑
तवज्ञानभविष्यति+}
======================================================================
 [-मार्क्कण्डेय-] {+मार्कण्डेय+}
======================================================================
 [-इतिदत्वात्तयोर्द्देवी यथाभिलषितंवरम्-] {+इतिदत्वाततयोर्दैवी यथाभिल्वघितंवरम्‌+}
======================================================================
 [-बभूवांतर्हि-] {+बभूवांत्हि+}
======================================================================
 [-संसिद्ध्यै-] {+संसिद्यै+}
======================================================================
 [-मार्क्कण्डेय उवाच ॥-] {+मा््कण्डेय उवाच॥+}
======================================================================
 [-महामुने-] {+महासुने+}
======================================================================
 [-वरंदत्वा-] {+वरंदृत्वा
:+}
======================================================================
 [-भक्त्या-] {+भक्तया+}
======================================================================
 [-बभूव-] {+बभुव+}
======================================================================
 [-सुरथवैश्ययोः-] {+सुरथवैदययोः+}
======================================================================
 [-अनति-] {+अनाति
`+}
======================================================================
 [-अंतर्हिता अदृश्या-] {+अंताहिता अडदया+}
======================================================================


[-मुने एवं-]
{+: मुनेएवं+}
======================================================================
 [-सूर्य्यात्-] {+सूय्यीत्‌+}
======================================================================
 [-प्रकारेण क्षत्रिय-] {+प्रकारेणक्षत्रिय+}
======================================================================
NKP/NKP-eval.gt.txt: 142 words  85 60% common  0 0% deleted  57 40% changed
build/NKP-eval-deva.txt: 141 words  85 60% common  0 0% inserted  56 40% changed
