
======================================================================
 [-स्खलितं भविष्यति-] {+सखत्लितं भब्रिष्यति+}
======================================================================
 [-शत्रून्-] {+श्न+}
======================================================================
 [-स्खलितं-] {+स्वलितं+}
======================================================================
 [-सृजन् हे-] {+र्जन् हँ+}
======================================================================
 [-भूयः-] {+भयः+}
======================================================================
 [-देवात्-] {+देवातू+}
======================================================================
 [-भुवि-] {+भूवि+}
======================================================================


[-वैश्यवर्य्येति-]
{+वैश्यवर्थ्येति+}
======================================================================
 [-संसिद्ध्यै-] {+संसिद्धश्नै+}
======================================================================


[-वैश्यवर्य्य-]
{+वैश्यवर्य+}
======================================================================
 [-अभिवाञ्छितः-] {+आभिवात्र्छितः+}
======================================================================
 [-सर्व्वात्म्यद्योतनार्थं-] {+सर्व्वात्म्यग्रोतनार्थ+}
======================================================================
 [-तवतत्रभविष्यति ॥-] {+तवतत्रमविष्यति ।।+}
======================================================================
 [-जन्मदेवाद्विवस्वतः-] {+जन्मदेवाह्विवस्वतः+}
======================================================================


[-र्भवान्भुविभविष्यति ॥-]
{+भवान्भुवि भविष्यति ।।+}
======================================================================
 [-तंप्रयच्छामिसंसिद्ध्यै

तवज्ञानंभविष्यति ॥-] {+तंप्रयच्छामिसंसिद्ध्यं॑
तबज्ञानभविष्यति ।।+}
======================================================================
 [-॥ इतिदत्वात्तयोर्द्देवी-] {+।। इतिदत्वातयोर्द्दैवी+}
======================================================================
 [-॥-] {+।।+}
======================================================================
 [-॥-] {+।।+}
======================================================================
 [-भक्त्या-] {+भक्तया+}
======================================================================
 [-बभूव-] {+बभुव+}
======================================================================
 [-यथाभिलषितं-] {+यथाभिलपितं+}
======================================================================
 [-अंतर्हिता अदृश्या-] {+अंतार्हिता अहश्या+}
======================================================================
 [-सूर्य्यात्-] {+मूय्यीत्+}
======================================================================
 [-प्रकारेण क्षत्रिय-] {+प्रकारेणक्षत्रिय+}
======================================================================
